<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/Password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password_editText"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/password_editText"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/AAID_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aa_id"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/AAID_editText"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/AAID_editText"
        tools:layout_editor_absoluteY="370dp" />

    <EditText
        android:id="@+id/AAID_editText"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/_315630"
        app:layout_constraintEnd_toEndOf="@+id/Password_textView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/Password_textView"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="193dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_editText"
        app:layout_constraintVertical_bias="0.902" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/AAID_textView"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>